spring.data.mongodb.uri=mongodb+srv://<enterusername>:<enterpassword>@cluster0.ualuzwu.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=Budgeter
spring.graphql.graphiql.enabled=true